# SYSYEM
APP_NAME=Linker
NODE_ENVIRONMENT=
NODE_SERVICE_PORT=3000
NODE_SERVICE_ENCRYPTION_KEY=f2f2205e5b00e14b3a73cec169992e2b
NODE_SERVICE_ENCRYPTION_SALT=7221eb35033f0530
BACKEND_DOMAIN=

# POSTGRES
DATABASE_DIALECT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
ROOT_PASSWORD=admin
DATABASE_NAME=linker_v2
MYSQL_DB_LOGGING=false
DATABASE_SYNCHRONIZE=true
DATABASE_POOL_MAX=
DATABASE_POOL_MIN=

# MongoDB
MONGO_URI='mongodb://admin:admin@127.0.0.1:27017/linker_v2'

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_AUTH=dsasdfasdfasdf
JWT_TIMEOUT=3

# MAIL SENDER
EMAIL_SMTP_HOST=
EMAIL_SENDER_ADDRESS=

# ENCRYPTION
ENCRYPTION_SECRET_KEY='mySecretKey12345'
ENCRYPTION_SECRET_IV_KEY='mySecretIVKey6789'
ENCRYPTION_SECRET_METHOD='aes-256-cbc'

# AWS
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_CLOUDFRONT_ID=
AWS_CLOUDFRONT_DOMAIN=